@import "_variables";

* {
  font-family: sans-serif;
  margin: 0px;
  padding: 0px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  background-color: $white;
}

header {
  display: flex;
  justify-content: center;
  background-color: #000000DD;
  border-bottom: 1px solid $red;
}

@font-face {
  font-family: PirateOne;
  src: url("../assets/fonts/PirataOne-Regular.ttf");
}

.titulo {
  color: $goldrod;
  font-size: 86px;
  padding: 50px;
  font-family: PirateOne;
  text-align: center;
  text-shadow: 3px 3px 10px $red;
}

.logo {
  display: none;
}

.subtitulo {
  background-color: $darkgoldrod;
  border-radius: 10px;
  color: $black;
  display: inline-block;
  font-family: PirateOne;
  font-size: 48px;
  padding: 0px 10px;
  text-shadow: 3px 3px 10px $red;
}

.navdiv {
  background-color: #000000DD;
  position: sticky;
  top: 0px;
  width: 100%;
  & nav div ul {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    & a {
      color: $goldrod;
      display: inline-block;
      font-family: PirateOne;
      font-size: 32px;
      padding: 0px 40px;
      &:hover {
        color: $gold;
        text-shadow: 3px 3px 10px $red;
      }
    }
  }
}

.activo {
  color: $gold !important;
  text-shadow: 3px 3px 10px $red;
}

.fondoHotel {
  background-color: $red;
  background-image: url("../assets/img/bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid $red;
  height: 45vw;
}

.main_section {
  min-height: 85vh;
}

.hero-text {
  text-align: center;
  padding: 50px;
}

.grid-container {
  display: grid;
  grid-template-columns: 45vw 45vw;
  justify-content: center;
}

.grid-item {
  align-items: end;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 460px;
  justify-content: space-evenly;
  margin: 20px;
  & p {
    background-image: linear-gradient(#00000055, #00000055);
    border-radius: 5px;
    color: $white;
    font-size: 20px;
    line-height: 1.5;
    padding: 10px;
    text-align: justify;
    text-shadow: $black 2px 2px;
    &:hover {
      animation-name: higlight;
      animation-duration: 1s;
    }
  }
}

@keyframes higlight {
  10% {
      background-color: $lightgoldrodyellow;
  }
  100% {
    background-color: none;
  }
}

$gridItems: (
  frente: frente,
  restaurant: restaurant,
  estacionamiento: estacionamiento,
  sala: sala
);

@each $gridItem, $itemLink in $gridItems {
  .grid-item--#{$gridItem} {
    @extend .grid-item;
    background-image: linear-gradient(#00000055, #00000055), url("../assets/img/#{$itemLink}.jpg");
  }
}

.containerMapa {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.btn-form {
  background-color: $goldrod;
  color: $black;
  font-size: 20px;
  font-weight: bold;
  &:hover {
    background-color: $palegoldrod;
  }
}

footer {
  align-items: center;
  background-color: #000000DD;
  border-top: 1px solid $red;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  & p {
    color: $white;
  };
  & li {
    list-style-type: none;
    display: inline-block;
    padding: 10px;
    & img {
      filter: invert(1);
    }
  }
}

/*map de tama√±os*/
$responsiveSize: (
  mobilMin: 0px,
  mobilMax: 767px,
  tabletMin: 768px,
  tabletMax: 930px
);

/*vista tablet*/
@media only screen and (min-width:map-get($responsiveSize, tabletMin)) and (max-width:map-get($responsiveSize, tabletMax)) {
  .titulo {
    font-size: 64px;
    padding: 20px;
  }

  .subtitulo {
    font-size: 36px;
    padding: 0px 10px;
  }

  .grid-item p {
    font-size: 18px;
    line-height: 1.4;
  }

  .navdiv nav div ul a {
    color: $goldrod;
    display: inline-block;
    font-family: PirateOne;
    font-size: 28px;
    padding: 10px 20px;
  }
}

/*vista mobil*/
@media only screen and (min-width:map-get($responsiveSize, mobilMin)) and (max-width:map-get($responsiveSize, mobilMax)) {
  header {
    border-bottom: 0px;
  }

  .titulo {
    display: none;
  }

  .navdiv nav div ul a {
    font-size: 22px;
  }

  .navbar {
    padding: 0px 10px;
  }

  .logo {
    border: 3px solid $white;
    color: $white;
    display: inline-block;
    height: 70px;
    width: 60px;
    margin: 55px 0px 5px 0px;
    padding: 3px;
    border-radius: 0px 0px 100px 100px;
  }

  .logo img {
    filter: invert(1);
    height: 55px;
    width: 60px;
    position: absolute;
    top: 0px;
    left: 10px;
  }

  .logo div {
    font-family: serif;
    font-size: 40px;
    font-weight: bolder;
    line-height: 30px;
    margin: 0px;
  }

  .H {}

  .V {
    text-align: right;
  }

  .fondoHotel {
    background-image: url("../assets/img/bg.png");
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid $red;
    height: 120vw;
  }

  .grid-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    grid-template-columns: auto;
    justify-content: flex-start;
  }

  .subtitulo {
    font-size: 36px;
  }

  .grid-item {
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    flex-direction: column;
    margin: 5px;
    padding: 5px;
  }

  .grid-item p {
    font-size: 18px;
    line-height: 1;
    text-align: left;
  }

  @each $gridItem, $itemLink in $gridItems {
    .grid-item--#{$gridItem} {
      width: 90vw;
    }
  }

  footer ul {
    margin: 0px;
    padding: 0px;
    width: 100%;
  }
}
